# Dormitory

./: pom.xml
src/main/java/cn/dormitory/controller/: InfoController.java  StudentController.java  TeacherController.java
src/main/java/cn/dormitory/dao/: InfoDao.java  StudentDao.java  StudentJobDao.java  TeacherDao.java  TeacherJobDao.java
src/main/java/cn/dormitory/pojo/: Info.java  Student.java  StudentJob.java  Teacher.java  TeacherJob.java
src/main/java/cn/dormitory/service/: InfoService.java  StudentJobService.java  StudentService.java  TeacherJobService.java  TeacherService.java
src/main/java/cn/dormitory/service/impl/: InfoServiceImpl.java  StudentJobServiceImpl.java  StudentServiceImpl.java  TeacherJobServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
web/: adminIndex.jsp  index.jsp  infoAdd.jsp  infoList.jsp  login.jsp  studentAdd.jsp  studentInfo.jsp  studentList.jsp  teacherAdd.jsp  teacherGetInfo.jsp  teacherInfo.jsp  teacherList.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-mybatis.xml  web.xml
web/WEB-INF/static/bootstrap-3.3.7-dist/jquery/: jquery-3.3.1.min.js
web/WEB-INF/static/css/: cover.css  signin.css
web/WEB-INF/static/js/: infoAdd.js  infoList.js  studentAdd.js  studentInfo.js  studentList.js  teacherAdd.js  teacherGetInfo.js  teacherInfo.js  teacherList.js
