#连接驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456
#数据库对应链接
jdbc.url=jdbc:mysql://localhost:3306/db_dormitory?useUnicode=true&characterEncoding=utf8&useSSL=false